# serilog-sinks-background

./: LICENSE  README.md  serilog-sinks-background.sln
src/BackgroundLogger/: BackgroundLogger.csproj
src/BackgroundLogger/Disruptor/: AggressiveSpinWait.cs  DisruptorUtil.cs  FatalExceptionHandler.cs  IBatchEventHandler.cs  IEventProcessorSequenceAware.cs  IExceptionHandler.cs  IWaitStrategy.cs  Metrics.cs  MultiProducerSequencer.cs  RingBufferBase.cs  RingBuffer`1.cs  Sequence.cs  SequenceBarrier.cs  ThreadSafeCounter64.cs  WaitingStrategy.cs
src/BackgroundLogger/Disruptor/Dsl/: Disruptor.cs  ExceptionHandlerWrapper.cs
src/BackgroundLogger/Disruptor/Processing/: BatchEventProcessor.cs  IBatchSizeLimiter.cs  IEventProcessor.cs  ProcessorRunStates.cs
src/BackgroundLogger/Disruptor/Util/: InternalUtil.cs  ThrowHelper.cs
src/Serilog.Sinks.Background/: LoggerConfigurationBackgroundExtensions.cs  Metadata.cs  Serilog.Sinks.Background.csproj  Serilog.Sinks.Background.csproj.DotSettings  SerilogBackgroundSinkEventSource.cs  Settings.cs
src/Serilog.Sinks.Background/Sinks/Background/: BackgroundSink.cs  BackgroundSinkSettings.cs  BatchLogEventHandler.cs  EventHandlerWrapper.cs
